modules/user-search-svc/src/main/protobuf/UserSearchApi.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
//import "google/protobuf/timestamp.proto";
import "UserEntity.proto";

package com.jc.user.api.proto;

option (scalapb.options) = {
  package_name: "com.jc.user.search.api.proto"
//  import: "com.jc.user.api.proto._"
  flat_package: true
};

//option java_multiple_files = true;
//option java_package = "com.jc.user.api.proto";

message GetUserReq {
    string id = 1;
}

message GetUserRes {
    com.jc.user.domain.proto.User user = 1;
}

enum SortOrder {
    ASC = 0;
    DESC = 1;
}

message FieldSort {
    string field = 1;
    SortOrder order = 2;
}

message SearchUsersReq {
    string query = 1 [(scalapb.field).no_box = false];
    int32 page = 2;
    int32 pageSize = 3;
    repeated FieldSort sorts = 4;
}


message SearchUsersRes {
    repeated com.jc.user.domain.proto.User users = 1;
    int32 page = 2;
    int32 pageSize = 3;
    int32 count = 4;
    oneof result {
        string success = 5;
        string failure = 6;
    }
}


service UserSearchApiService {

    rpc GetUser (GetUserReq) returns (GetUserRes) {
    }

    rpc SearchUsers (SearchUsersReq) returns (SearchUsersRes) {
    }
}
